<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="constructor_wrapper">
        <div class="add_img">
            <input id='addimg' type="file" accept="image/jpeg,image/png,image/jpg" placeholder="Зображення"
                onChange="preview(this);">
            <img id="showimage" style="height:300px; width:300px;" alt="Добавте картинку">
        </div>
        <div class="constructor_block_data">
            <input id='title' class="title" type="text" placeholder="Заголовок" maxlength="20" pattern="^[А-я]+$"
                required title="Доступна тільки Кирилиця">
            <input id='url' type="url" placeholder="Посилання">
            <textarea id='text' cols="30" rows="10" placeholder="текст" maxlength="250" pattern="^[А-я-і]+$" required
                title="Доступна тільки Кирилиця"></textarea>
            <button id="postData" type="button">Створити</button>
        </div>
    </div>
    <section class="pos container" id="postDatta">
        <button class="next_block" id="nextBlock">додати</button>
    </section>
    <script src="js/main.js">
    </script>
</body>


</html>